<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="[CSS] CSS 정리 - 1" /><meta name="author" content="Bandito" /><meta property="og:locale" content="en_US" /><meta name="description" content="CSS 정리 - 1" /><meta property="og:description" content="CSS 정리 - 1" /><link rel="canonical" href="https://suppplier.github.io/posts/studuing_css/" /><meta property="og:url" content="https://suppplier.github.io/posts/studuing_css/" /><meta property="og:site_name" content="Steadily, Constantly, Consistently" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-26T15:40:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[CSS] CSS 정리 - 1" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Bandito" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Bandito"},"headline":"[CSS] CSS 정리 - 1","dateModified":"2020-12-26T15:40:00+09:00","datePublished":"2020-12-26T15:40:00+09:00","description":"CSS 정리 - 1","url":"https://suppplier.github.io/posts/studuing_css/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suppplier.github.io/posts/studuing_css/"},"@context":"https://schema.org"}</script><title>[CSS] CSS 정리 - 1 | Steadily, Constantly, Consistently</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Steadily, Constantly, Consistently</a></div><div class="site-subtitle font-italic">Newb Programmer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/Suppplier" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ziho2463','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[CSS] CSS 정리 - 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[CSS] CSS 정리 - 1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 26, 2020, 3:40 PM +0900" > Dec 26, 2020 <i class="unloaded">2020-12-26T15:40:00+09:00</i> </span> by <span class="author"> Bandito </span></div></div><div class="post-content"><h1 id="css-정리---1">CSS 정리 - 1</h1><p>공부하면서 생소하거나 잘 모르던 내용들을 정리</p><ul><li>이 문서에 있는 내용들<ul><li><a href="#선택자-idclass">선택자 (id,class)</a><li><a href="#선택자-부모자식---1">선택자 (부모자식) - 1</a><li><a href="#선택자-부모자식---2">선택자 (부모자식) - 2</a><li><a href="#가상-클래스-선택자">가상 클래스 선택자</a></ul></ul><p><br /></p><h2 id="선택자-idclass">선택자 (id,class)</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nf">#아이디명</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.클래스명</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nt">&lt;/style&gt;</span>
...

<span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"아이디명"</span><span class="nt">&gt;</span> blue text<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"클래스명"</span><span class="nt">&gt;</span> red text<span class="nt">&lt;/a&gt;</span>
</pre></table></code></div></div><p>아이디에 대한 css 는 #아이디명 으로 지정 <br /> 클래스에 대한 css 는 .클래스명 으로 지정</p><p>아이디는 하나의 태그에만 적용하고 중복사용하지 않는다. <br /> 클래스는 여러 태그에 적용하거나, 다른 태그에도 중복 사용이 가능하다.</p><p><br /></p><h2 id="선택자-부모자식---1">선택자 (부모자식) - 1</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nt">ul</span> <span class="nt">li</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nf">#아이디명</span><span class="o">&gt;</span><span class="nt">li</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">ol</span><span class="nc">.클래스명</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">pink</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">green</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h3</span><span class="o">+</span><span class="nt">h4</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span><span class="o">~</span><span class="nt">h4</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">purple</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nt">&lt;/style&gt;</span>
</pre></table></code></div></div><ul><li>A B : A 하위에 있는 B 태그들에 적용<li>A&gt;B : A의 바로 하위에 있는 직계 자식 B 태그들에 적용. <br /> 보통 아이디나 클래스를 지정하여 사용함<li>A.B : A이면서 B 클래스인 태그들에 적용. . 대신 #으로 아이디 지정 가능<li>A, B : A와 B 태그에 적용<li>A+B : A 다음에 오는 B 태그에 적용. 다른 B 태그에는 적용되지 않음<li>A~B : A 다음에 오는 B 태그들에 적용. 다른 태그의 하위에 있는 B에는 미적용</ul><p><br /></p><h2 id="선택자-부모자식---2">선택자 (부모자식) - 2</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nt">h1</span><span class="nd">:first-child</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h2</span><span class="nd">:only-child</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h2</span><span class="nd">:only-of-type</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h3</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">green</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h4</span><span class="nd">:first-of-type</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h4</span><span class="nd">:last-of-type</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h5</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nd">:not</span><span class="o">(</span><span class="nf">#아이디명</span> <span class="nt">or</span> <span class="nc">.클래스명</span><span class="o">)</span>

<span class="nt">&lt;/style&gt;</span>
</pre></table></code></div></div><ul><li>A:first-child : 자식인 A 태그 중 맨 처음 A에만 적용<li>A:only-child : 자식 태그가 A 하나뿐인 경우 적용. 다른 종류도 없어야 함<li>A:only-of-type : 자식 태그가 A 하나뿐인 경우 적용. 다른 종류는 있어도 무관함<li>A:nth-child(n) : A 태그 중 n 번째에 적용<br /> 거꾸로 카운트하는 nth-last-child(n) 도 있음 꼭 어떠한 태그에 대해 하는 것이 아닌, :nth-child(n)으로도 사용 가능<li>A:first-of-type : 등장하는 A 태그 중 맨 처음에 적용<li>A:last-of-type : 등장하는 A 태그 중 맨 마지막에 적용<li>A:nth-of-type(odd,even) : A 태그 중 홀수(odd), 짝수(even)번째에 적용 <br /> odd, even 외에도 i*n+j 형태로도 사용 가능<li>:not(#아이디명 or .클래스명) : 아이디명, 클래스명을 가지지 않은 태그 적용</ul><p><br /></p><h2 id="가상-클래스-선택자">가상 클래스 선택자</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nt">a</span><span class="nd">:link</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span><span class="nd">:visited</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">green</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span><span class="nd">:active</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">purple</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">a</span><span class="nd">:focus</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">yellow</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</pre></table></code></div></div><p>위 예시에서는 &lt;a&gt; 태그에 달린 하이퍼링크에 대한 css 처리를 의미한다.</p><ul><li>link : 방문한 적이 없는 링크<li>visited : 방문한 적이 있는 링크<li>hover : 마우스를 위에 올렸을 때<li>active : 마우스를 클릭했을 때<li>focus : tab 키 등으로 선택되었을 때</ul><p>위 가상 클래스 선택자들은 위에서 아래 순서로 적용되므로 적절한 순서로 배치되지 않으면 무시될 수 있다.</p><p><br /><br /><br /> <em>참고한 글이나 영상 :</em> <br /> <em><a href="https://opentutorials.org/course/4">https://opentutorials.org/course/4</a></em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a>, <a href='/categories/css/'>CSS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >CSS</a> <a href="/tags/html/" class="post-tag no-text-decoration" >HTML</a> <a href="/tags/frontend/" class="post-tag no-text-decoration" >FrontEnd</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[CSS] CSS 정리 - 1 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuing_css/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[CSS] CSS 정리 - 1 - Steadily, Constantly, Consistently&u=https://Suppplier.github.io/posts/studuing_css/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[CSS] CSS 정리 - 1 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuing_css/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/prog_87377/">[Programmers][Javascript] 교점에 별 만들기</a><li><a href="/posts/hackerrank_1/">[HackerRank][Javascript] Forming a Magic Square</a><li><a href="/posts/leetcode_5/">[Leetcode][Javascript] Longest Palindromic Substring</a><li><a href="/posts/leetcode_4/">[Leetcode][Javascript] Median of Two Sorted Arrays</a><li><a href="/posts/01/">42 서울 본과정 근황 & 부스트캠프 챌린지 과정 시작</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/studuing_css2/"><div class="card-body"> <span class="timeago small" > Dec 26, 2020 <i class="unloaded">2020-12-26T18:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CSS] CSS 정리 - 2</h3><div class="text-muted small"><p> CSS 정리 - 2 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 font-size text-align font Inheritance Selecter Cascading font-size 1 2 3 4 5 6 7 8 9 10 11 12 ...</p></div></div></a></div><div class="card"> <a href="/posts/studuing_css3/"><div class="card-body"> <span class="timeago small" > Dec 26, 2020 <i class="unloaded">2020-12-26T22:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CSS] CSS 정리 - 3</h3><div class="text-muted small"><p> CSS 정리 - 3 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 Inline &amp; Block Box Model Box Sizing Margin Overlap Position Flex Inline &amp; Block ...</p></div></div></a></div><div class="card"> <a href="/posts/studuing_css4/"><div class="card-body"> <span class="timeago small" > Dec 28, 2020 <i class="unloaded">2020-12-28T21:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CSS] CSS 정리 - 4</h3><div class="text-muted small"><p> CSS 정리 - 4 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 Mediaquery Float &amp; Clear Multi Column Background Transition Filter Blend Transform ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/studuing_html_tag3/" class="btn btn-outline-primary"><p>[HTML] HTML 태그들 - 3</p></a> <a href="/posts/studuing_css2/" class="btn btn-outline-primary"><p>[CSS] CSS 정리 - 2</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//suppplier-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://Suppplier.github.io/posts/studuing_css/'; this.page.identifier = '/posts/studuing_css/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Junseok Park</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Suppplier.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
