<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="[HTML] HTML 태그들 - 2" /><meta name="author" content="Bandito" /><meta property="og:locale" content="en_US" /><meta name="description" content="HTML 태그들 - 2" /><meta property="og:description" content="HTML 태그들 - 2" /><link rel="canonical" href="https://suppplier.github.io/posts/studuing_html_tag2/" /><meta property="og:url" content="https://suppplier.github.io/posts/studuing_html_tag2/" /><meta property="og:site_name" content="Steadily, Constantly, Consistently" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-22T20:40:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[HTML] HTML 태그들 - 2" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Bandito" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Bandito"},"headline":"[HTML] HTML 태그들 - 2","dateModified":"2020-12-22T20:40:00+09:00","datePublished":"2020-12-22T20:40:00+09:00","description":"HTML 태그들 - 2","url":"https://suppplier.github.io/posts/studuing_html_tag2/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suppplier.github.io/posts/studuing_html_tag2/"},"@context":"https://schema.org"}</script><title>[HTML] HTML 태그들 - 2 | Steadily, Constantly, Consistently</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Steadily, Constantly, Consistently</a></div><div class="site-subtitle font-italic">Newb Programmer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/Suppplier" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ziho2463','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[HTML] HTML 태그들 - 2</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[HTML] HTML 태그들 - 2</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 22, 2020, 8:40 PM +0900" > Dec 22, 2020 <i class="unloaded">2020-12-22T20:40:00+09:00</i> </span> by <span class="author"> Bandito </span></div></div><div class="post-content"><h1 id="html-태그들---2">HTML 태그들 - 2</h1><p>프론트엔드를 공부하면서 햇갈리거나 자주 까먹는 태그들을 정리</p><ul><li>이 문서에 있는 태그 목록<ul><li><a href="#select">select</a><li><a href="#form">form</a><li><a href="#input">input</a><li><a href="#video">video</a><li><a href="#이스케이핑">이스케이핑</a><li><a href="#의미론적-태그">의미론적 태그</a><li><a href="#캔아이유즈">Can I use</a></ul></ul><p><br /></p><h2 id="select">select</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"값을 넘길 주소"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"넘어갈 데이터 이름"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"넘어갈 데이터1"</span><span class="nt">&gt;</span> 값1 <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"넘어갈 데이터2"</span> <span class="na">selected=</span><span class="s">"selected"</span><span class="nt">&gt;</span> 값2 <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"넘어갈 데이터3"</span><span class="nt">&gt;</span> 값3 <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"그룹 이름"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"넘어갈 데이터4-1"</span><span class="nt">&gt;</span> 값4-1 <span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"넘어갈 데이터4-2"</span><span class="nt">&gt;</span> 값4-2 <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/optgroup&gt;</span>  
    <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></table></code></div></div><form action="값을 넘길 주소"> <select name="넘어갈 데이터 이름"> <option value="넘어갈 데이터1"> 값1 <option value="넘어갈 데이터2" selected="selected"> 값2 <option value="넘어갈 데이터3"> 값3 <optgroup label="그룹 이름"> <option value="넘어갈 데이터4-1"> 값4-1 <option value="넘어갈 데이터4-2"> 값4-2 </select> <input type="submit" /> </form><p>셀렉트 박스 요소를 위한 코드</p><ul><li>form : select, input과 같은 태그들의 값을 넘길 때의 목표 주소 및 범위 지정<li>select : option 태그들을 묶어 셀렉트 박스를 생성<ul><li>form : 값을 보낼 form id를 지정<li>multiple : 여러 옵션을 선택 가능 (ctrl 키로 다중선택)<li>name : 이 요소의 이름 지정<li>required : 반드시 목록 중 하나를 선택해야 함<li>size : 한번에 보일 옵션의 개수</ul><li>option : 셀렉트 박스에서 선택될 요소들<ul><li>value : 선택 시 실질적으로 넘어가는 데이터<li>selected : 해당 요소가 기본값으로 설정됨</ul><li>optgroup : 하위 요소로 구분하기 위한 분류 태그</ul><p><br /></p><h2 id="form">form</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"목적지 주소"</span> <span class="na">method=</span><span class="s">"http방식 지정"</span> <span class="na">enctype=</span><span class="s">"넘기는 content 타입 지정"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> 아이디 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span> 비밀번호 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pw"</span><span class="nt">&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></table></code></div></div><form action="url" method="post" enctype="multipart/form-data"><p> 아이디 : <input type="text" name="id" /></p><p> 비밀번호 : <input type="password" name="pw" /></p><p><input type="file" name="profile" /></p></form><p><br /></p><ul><li>form : 웹 페이지의 정보를 다른 페이지로 전송하는 역할. input 태그의 정보를 넘김<ul><li>action : 데이터를 보내는 목적지 주소<li>enctype : 넘기는 Content 타입 지정. 주로 파일을 넘길때 multipart/form-data 으로 지정<li>method : 폼을 서버로 전송하는 http 방식 지정. POST, GET 존재함<ul><li>get : url 뒤에 input 박스 내용이 노출됨<li>post : input 박스 내용이 노출되지 않음</ul><li>name : 폼을 식별하기 위한 이름 지정<li>target : action 에서 지정한 페이지를 여는 방식<ul><li>_self : 현재 페이지에서 작동<li>_blank : 새로운 페이지에서 작동</ul></ul></ul><p><br /></p><h2 id="input">input</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"목적지 주소"</span> <span class="na">method=</span><span class="s">"http방식 지정"</span> <span class="na">enctype=</span><span class="s">"넘기는 content 타입 지정"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"input 타입 지정"</span> <span class="na">id=</span><span class="s">"아이디"</span> <span class="na">name=</span><span class="s">"이름"</span> <span class="na">value=</span><span class="s">"기본값"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></table></code></div></div><ul><li>input : 사용자로부터 입력 값을 받기 위해 사용하는 태그<ul><li>id : 주로 스크립트에서 다루기 위한 이름 지정. 페이지 내 중복지정 불가능<li>name : action의 주소로 전달하기 위한 이름 지정. 중복사용 가능<li>value : 입력하지 않았을 때의 기본 값<li>type : 보내는 값의 형식<ul><li><strong>text</strong> : 기본 텍스트<ul><li>minlength, maxlength : 최소, 최대길이 password, tel, url 등에도 사용 가능<li>pattern : 값이 유효하기 위해 일치해야 하는 패턴 (정규표현식 사용) <br /> ex) [a-zA-z].+[0-9] : 알파벳 하나와 어떠한 문자건 1개 이상 오고 마지막에는 숫자로 끝나야 함 <br /> -&gt; 가능 : a1, a22, abc4, ab333 <br /> 불가능 : a, 1, b, ab, a4b <br /> password, tel 에도 사용 가능</ul><li><strong>number</strong> : 숫자만 입력 가능<ul><li>min, max : 최소, 최대값 지정</ul><li>email : 이메일 주소 지정. 이메일인지 체크하는 유효성 검증 수행<li><strong>file</strong> : 업로드 파일 지정<ul><li>accept : 허용하는 파일 유형 지정. 허용하는 파일만 선택가능</ul><li>hidden : 보이지 않지만 값은 서버로 전송. value로 값 지정 가능<li><strong>password</strong> : 값이 가려진 텍스트 필드 지정<li><strong>radio</strong> : 라디오 버튼 지정<li><strong>checkbox</strong> : 체크 박스 버튼 지정<li>range : 값이 가려진 숫자를 입력하는 컨트롤<ul><li>min, max : 최소, 최대값 지정</ul><li>reset : 폼 내의 input 값들을 기본값으로 초기화. 비권장됨<li>tel : 전화번호 입력 지정<li>url : URL 입력 지정. URL인지 체크하는 유효성 검증 수행<li>date : 날짜(연월일)을 지정<li><strong>datetime-local</strong> : 날짜(연월일)과 시간(시분초) 지정. 시간대는 지정 불가<li>month : 연, 월을 지정<li>week : 시간대가 없는 주-년 값, 주의 값 지정<li>time : 시간대 없는 시간값 지정<li><strong>submit</strong> : 양식을 전송하는 버튼</ul><li>autocomplete : 자동 완성 기능 사용 여부를 명시 on 으로 명시하면 사용자가 이전에 입력했던 값들을 기반으로 비슷한 값들을 보여줌 form 에도 속성으로 삽입 가능<li>placeholder : 입력 박스에 입력해야 할 값을 알려줄 때 사용<li>autofocus : 페이지 로드 시 해당 input 요소로 시점이 이동됨<li>required : 필수적으로 입력해야 하는 요소로 지정</ul></ul><p>특수한 경우가 아닐 시 text 타입으로 모두 처리할 수도 있으나, 값을 제한해야 하는 상황이나, 사용자에게 적절한 값을 입력할 수 있는 제안이 가능하다. <br /> 특히 모바일 환경에서는 해당 input 타입에 적절한 터치 키보드로 적용될 수 있다.</p><p>하지만 이렇게 제한을 하더라도 악의적인 공격으로 입력할 수 없는 값을 전송하는 것도 가능함</p><h2 id="video">video</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;video</span> <span class="na">width=</span><span class="s">"가로길이"</span> <span class="na">height=</span><span class="s">"세로길이"</span> <span class="na">contorls</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"비디오 경로"</span><span class="nt">&gt;</span>
    video 태그 미지원 시 출력 텍스트
<span class="nt">&lt;/video&gt;</span>

<span class="nt">&lt;video</span> <span class="na">source</span> <span class="na">src=</span><span class="s">"비디오 경로"</span> <span class="na">width=</span><span class="s">"가로길이"</span> <span class="na">height=</span><span class="s">"세로길이"</span> <span class="na">controls</span><span class="nt">&gt;</span>
    video 태그 미지원 시 출력 텍스트
<span class="nt">&lt;/video&gt;</span>
</pre></table></code></div></div><ul><li>video : 웹 페이지에서 영상파일을 재생할 때 사용하는 태그<ul><li>src : 비디오 파일의 주소<li>controls : 컨트롤러 표시<li>autoplay : 자동 재생<li>loop : 반복 재생<li>width : 영상의 가로 길이<li>height : 영상의 세로 길이<li>muted : 음소거<li>poster : 동영상 재생 전에 보여줄 이미지 주소<li>preload : 페이지를 열 때 무엇을 로드할지 결정 <br /> autoplay 설정 시 무시됨<ul><li>auto : 동영상, 메타데이타 모두 로드함<li>metadata : 메타데이타만 로드함<li>none : 로드하지 않음</ul></ul><li>soucre : video 태그 내에서 source 태그로 따로 지정도 가능함<ul><li>src : 비디오 파일의 주소<li>type : 동영상 타입</ul></ul><p>이와 비슷하게 오디오 파일을 재생하는 audio 태그도 존재한다.</p><p><br /></p><h2 id="이스케이핑">이스케이핑</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>은 줄바꿈을 의미하는 태그입니다.
        <span class="ni">&amp;lt;</span>br /<span class="ni">&amp;gt;</span>은 줄바꿈을 의미하는 태그입니다.
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>html과 관련된 코드를 직접 출력하기 위한 방식</p><ul><li>&amp;amp;   -&gt;   &amp;<li>&amp;lt;   -&gt;   &lt;<li>&amp;gt;   -&gt;   &gt;<li>&amp;quot;   -&gt;   “<li><p>&amp;apos;   -&gt;   ‘</p><li><a href="http://www.htmlescape.net/htmlescape_tool.html">http://www.htmlescape.net/htmlescape_tool.html</a> <br /> 원하는 코드에 대한 이스케이핑을 쉽게 알려주는 사이트</ul><p><br /></p><h2 id="의미론적-태그">의미론적 태그</h2><hr /><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>My Blog<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span> Header <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;nav&gt;</span>
      <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;</span> nav 1<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span> nav 2<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span> nav 3<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;section&gt;</span>
      <span class="nt">&lt;aritcle&gt;</span>
        의미론적 태그는 실제로 코드에 어떠한 작용을 하진 않는다.
      <span class="nt">&lt;/aritcle&gt;</span>
      <span class="nt">&lt;aritcle&gt;</span>
        문서의 정보를 보다 잘 표현하기 위해 의미에 맞는 태그를 사용할 뿐이다.
      <span class="nt">&lt;/aritcle&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
    <span class="nt">&lt;footer&gt;</span> footer <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>의미론적 태그는 실제로 어떠한 기능을 하는 것은 아니지만, html 코드들을 좀 더 잘 분류하고 분명한 의미 부여를 위해 사용한다.</p><ul><li>article : 본문<li>aside : 광고와 같은, 페이지에 내용과 관계가 적은 내용들<li>details : 기본적으로 화면에 표시되지 않는 정보들<li>header : 화면 상단에 위치하는 사이트나 문서의 전체적 정보<li>footer : 화면 하단에 위치하는 사이트나 문서의 전체적 정보<li>nave : 문서의 네비게이션 항목들 정의<li>section : 문서의 구획들을 정의</ul><p><br /></p><h2 id="캔아이유즈">캔아이유즈</h2><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://drive.google.com/uc?export=view&amp;id=11-IbJdD2mFduvgdczmTQ3g2nCNWzxkdj" alt="CanIUse" /></p><p>HTML 언어는 시간이 지날수록 새로운 태그가 등장하거나, 과거의 태그들의 사용이 비권장되기도 한다. 각종 브라우저의 버전이 변경되면서 기존의 태그들이 사용 불가능하게 될 수도 있다.</p><p><a href="https://caniuse.com/">caniuse.com</a> 이란 사이트에서 자신이 사용하고자 하는 태그가 각 브라우저의 버전에서 제대로 동작하는지에 대한 여부를 알 수 있다.</p><p><br /><br /><br /> <em>참고한 글이나 영상 :</em> <br /> <em><a href="https://opentutorials.org/course/2039">https://opentutorials.org/course/2039</a></em> <br /> <em><a href="https://www.inflearn.com/course/html-%EA%B8%B0%EC%B4%88">https://www.inflearn.com/course/html-%EA%B8%B0%EC%B4%88</a></em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a>, <a href='/categories/html/'>HTML</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/html/" class="post-tag no-text-decoration" >HTML</a> <a href="/tags/inflearn/" class="post-tag no-text-decoration" >Inflearn</a> <a href="/tags/frontend/" class="post-tag no-text-decoration" >FrontEnd</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[HTML] HTML 태그들 - 2 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuing_html_tag2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[HTML] HTML 태그들 - 2 - Steadily, Constantly, Consistently&u=https://Suppplier.github.io/posts/studuing_html_tag2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[HTML] HTML 태그들 - 2 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuing_html_tag2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/prog_87377/">[Programmers][Javascript] 교점에 별 만들기</a><li><a href="/posts/hackerrank_1/">[HackerRank][Javascript] Forming a Magic Square</a><li><a href="/posts/leetcode_5/">[Leetcode][Javascript] Longest Palindromic Substring</a><li><a href="/posts/leetcode_4/">[Leetcode][Javascript] Median of Two Sorted Arrays</a><li><a href="/posts/01/">42 서울 본과정 근황 & 부스트캠프 챌린지 과정 시작</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/studuing_html_tag/"><div class="card-body"> <span class="timeago small" > Dec 21, 2020 <i class="unloaded">2020-12-21T20:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[HTML] HTML 태그들 - 1</h3><div class="text-muted small"><p> HTML 태그들 - 1 프론트엔드를 공부하면서 햇갈리거나 자주 까먹는 태그들을 정리 이 문서에 있는 태그 목록 img ul, ol, li iframe table label meta img &lt;img src="이미지 주소" alt="대체 텍스트...</p></div></div></a></div><div class="card"> <a href="/posts/studuing_html_searchengine/"><div class="card-body"> <span class="timeago small" > Dec 22, 2020 <i class="unloaded">2020-12-22T22:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[HTML] 검색엔진 최적화</h3><div class="text-muted small"><p> 이 문서에 있는 내용 목록 1. title 태그를 이용하여 페이지의 제목을 나타내기 2. description 메타 태그 활용하기 3. 페이지의 URL 구조 개선하기 4. 사이트 내에서 이동하기 쉽게 만들기 5. 우수한 품질의 콘텐츠와 서비스 제공 6. 보다 나은 앵커 텍스...</p></div></div></a></div><div class="card"> <a href="/posts/studuing_html_tag3/"><div class="card-body"> <span class="timeago small" > Dec 23, 2020 <i class="unloaded">2020-12-23T22:20:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[HTML] HTML 태그들 - 3</h3><div class="text-muted small"><p> HTML 태그들 - 3 프론트엔드를 공부하면서 햇갈리거나 자주 까먹는 태그들을 정리 이 문서에 있는 태그 목록 abbr &amp; acronym address map, area base abbr acronym 1 2 &lt;abbr title="출력할 메시지"&gt; ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/studuing_html_tag/" class="btn btn-outline-primary"><p>[HTML] HTML 태그들 - 1</p></a> <a href="/posts/studuing_html_searchengine/" class="btn btn-outline-primary"><p>[HTML] 검색엔진 최적화</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//suppplier-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://Suppplier.github.io/posts/studuing_html_tag2/'; this.page.identifier = '/posts/studuing_html_tag2/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Junseok Park</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Suppplier.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
