<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="[React] React 정리 - 3" /><meta name="author" content="Bandito" /><meta property="og:locale" content="en_US" /><meta name="description" content="asdsadasd" /><meta property="og:description" content="asdsadasd" /><link rel="canonical" href="https://suppplier.github.io/posts/studuying_react3/" /><meta property="og:url" content="https://suppplier.github.io/posts/studuying_react3/" /><meta property="og:site_name" content="Steadily, Constantly, Consistently" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-14T12:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[React] React 정리 - 3" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Bandito" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Bandito"},"headline":"[React] React 정리 - 3","dateModified":"2021-01-14T12:00:00+09:00","datePublished":"2021-01-14T12:00:00+09:00","description":"asdsadasd","url":"https://suppplier.github.io/posts/studuying_react3/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suppplier.github.io/posts/studuying_react3/"},"@context":"https://schema.org"}</script><title>[React] React 정리 - 3 | Steadily, Constantly, Consistently</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Steadily, Constantly, Consistently</a></div><div class="site-subtitle font-italic">Newb Programmer</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/Suppplier" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ziho2463','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[React] React 정리 - 3</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[React] React 정리 - 3</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 14, 2021, 12:00 PM +0900" > Jan 14 <i class="unloaded">2021-01-14T12:00:00+09:00</i> </span> by <span class="author"> Bandito </span></div></div><div class="post-content"><h1 id="react-정리---3">React 정리 - 3</h1><p>공부하면서 생소하거나 잘 모르던 내용들을 정리</p><ul><li>이 문서에 있는 내용들<ul><li><a href="#create-기능">Create 기능</a><li><a href="#shouldcomponentupdate">shouldComponentUpdate</a></ul></ul><p><br /></p><h2 id="create-기능">Create 기능</h2><hr /><p>모든 정보 기술은 Create, Read, Update, Delete (CRUD) 에 집합이라고 할 수 있다. 이번에는 React 를 사용하여 정보를 직접 추가하는 Create 관련 기능들을 구현해보려 한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://drive.google.com/uc?export=view&amp;id=1vNxl80UdojotLEXyyCbJ59cmePRhjs_X" alt="create" /></p><p>위 사진은 우리가 지금까지 구현했고 앞으로 구현할 내용들을 담은 웹 페이지이다.</p><ul><li>WEB 을 누르면 하단의 Content 영역이 Welcome, Hello React!! 라는 글을 출력한다.<li>중앙 목록 중 HTML, CSS, Javascript 를 누르면 각 항목에 대한 제목과 내용으로 하단의 Content 영역이 변경된다.<li>하단 목록 중 create 를 누르면 Content 영역에 제목과 내용을 입력하고 제출할 수 있는 폼이 출력되고, 이 곳에 값을 입력하면 중앙에 위치한 목록에 추가되게 한다.</ul><p><br /></p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="c1">// Control.js</span>
<span class="kd">class</span> <span class="nx">Control</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Control render</span><span class="dl">'</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/create</span><span class="dl">"</span>
          <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">create</span><span class="dl">'</span><span class="p">);</span>
          <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
          <span class="o">&gt;</span><span class="nx">create</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/update</span><span class="dl">"</span>
          <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">update</span><span class="dl">'</span><span class="p">);</span>
          <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
          <span class="o">&gt;</span><span class="nx">update</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">delete</span><span class="dl">"</span>
          <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangeMode</span><span class="p">(</span><span class="dl">'</span><span class="s1">delete</span><span class="dl">'</span><span class="p">);</span>
          <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
          <span class="o">&gt;&lt;</span><span class="sr">/input&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>이후에 구현할 create, update, delete 기능을 포함한 리스트를 만드는 Control 컴포넌트를 제작하였다.</p><p>여기서 delete 만 앵커 태그가 아닌 input 태그로 작성한 이유는 만약 사용자가 이러한 앵커 링크들에 대한 작업을 미리 처리하는 환경을 사용하고 있다면 delete 기능도 앵커 태그로 작성하였을 시 의도치않게 항목들이 삭제되는 일이 일어날 수 있기 때문이다.</p><p><br /></p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">// App.js</span>
<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="p">...</span>
<span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">_title</span><span class="p">,</span> <span class="nx">_desc</span><span class="p">,</span> <span class="nx">_article</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> 
    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">){</span>
      <span class="nx">_title</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
      <span class="nx">_desc</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">desc</span><span class="p">;</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">ReadContent</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">_title</span><span class="p">}</span> <span class="nx">desc</span><span class="o">=</span><span class="p">{</span><span class="nx">_desc</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/ReadContent</span><span class="err">&gt;
</span>    <span class="p">}</span> 
    <span class="p">...</span>
    <span class="p">...</span>
<span class="k">return</span><span class="p">(</span>
  <span class="p">...</span>
  <span class="c1">// &lt;Content title={_title} desc={_desc}&gt;&lt;/Content&gt;</span>
  <span class="p">{</span><span class="nx">_article</span><span class="p">}</span>
<span class="p">)</span>
</pre></table></code></div></div><p>우선 출력을 위한 Content 와 Create 를 위한 Content 의 구분을 위해 기존에 하나만 존재했던 Content 컴포넌트를 ReadContent 로 변경하고, state.mode 가 welcome 혹은 read 일 때 ReadContent 를 출력하도록 변경하였다.</p><p>또한 현재 state 내의 contents 배열의 수를 저장하기 위한 max_content_id 라는 값을 추가하였다.</p><p>return 에 작성되었던 Content 헤더는 _article 로 변경하여 좀 더 유연하게 값을 변경할 수 있도록 한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="c1">// App.js</span>
<span class="p">...</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">create</span><span class="dl">'</span><span class="p">){</span>
      <span class="nx">_article</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">CreateContent</span>
      <span class="nx">onSubmits</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">_title</span><span class="p">,</span><span class="nx">_desc</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span> <span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">concat</span><span class="p">({</span>
           <span class="na">id</span><span class="p">:</span><span class="k">this</span><span class="p">.</span><span class="nx">max_content_id</span><span class="p">,</span>
           <span class="na">title</span><span class="p">:</span><span class="nx">_title</span><span class="p">,</span>
           <span class="na">desc</span><span class="p">:</span><span class="nx">_desc</span>
         <span class="p">});</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
          <span class="na">contents</span><span class="p">:</span><span class="nx">res</span>
         <span class="p">});</span>

        <span class="c1">//  this.state.contents.push({</span>
        <span class="c1">//    id:this.max_content_id,</span>
        <span class="c1">//    title:_title,</span>
        <span class="c1">//    desc:_desc</span>
        <span class="c1">//  });</span>
        <span class="c1">//  this.setState({</span>
        <span class="c1">//   contents:this.state.contents</span>
        <span class="c1">//  });</span>
      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
      <span class="o">&gt;&lt;</span><span class="sr">/CreateContent</span><span class="err">&gt;
</span>    <span class="p">}</span>
</pre></table></code></div></div><p>App.js 파일의 render 함수에 작성된 if문에 위 코드와 같은 부분이 추가되었다.</p><p>state.mode 가 create 일 때 _article 을 변경하는 내용이다. <br /> CreateContent 가 제출된다면 해당 컴포넌트에서 전달받은 _title, _desc 을 contents 배열에 새롭게 추가하는 과정이다.</p><p>여기서 단순히 push 메소드를 사용하여 배열에 값을 추가할 수도 있지만, 이는 배열 자체를 수정해버리는 방식이기 때문에 현명한 방법이라고 할 수 없다.</p><p>각 컴포넌트들은 동작이 일어날 때 마다 렌더링 된다. 컴포넌트 내에서 shouldComponentUpdate() 라는 메소드로 이를 체크하고 제어할 수 있는데, contents.push 를 사용한다면 이전 값과 변경 후의 값을 비교할 때 문제가 생기기 때문에 현명하지 않은 방법이 될 수 있다.</p><p>concat 메소드는 기존의 배열에 새로운 값을 추가한 배열을 반환하는 메소드이다. 이를 사용하여 새로운 배열을 만든 후 state 에 적용한다면 나중에 다른 컴포넌트에서 값의 변경에 더 유연하게 대처할 수 있을 것이다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c1">// CreateContent.js</span>
<span class="kd">class</span> <span class="nx">CreateContent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Content render</span><span class="dl">'</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">article</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Create</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">action</span><span class="o">=</span><span class="dl">"</span><span class="s2">/create_process</span><span class="dl">"</span> <span class="nx">method</span><span class="o">=</span><span class="dl">"</span><span class="s2">post</span><span class="dl">"</span>
            <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
              <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onSubmits</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">desc</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
            <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
            <span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Title</span> <span class="p">:</span> <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/input&gt;&lt;/</span><span class="nx">p</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Text</span> <span class="p">:</span> 
              <span class="o">&lt;</span><span class="nx">textarea</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">desc</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">description</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/textarea</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/article</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>새롭게 작성한 CreateContent 컴포넌트는 다음과 같은 구성을 하고있다.</p><p>이 컴포넌트에서는 하나의 form 태그 내에</p><ol><li>제목 작성을 위한 input 태그 (name = “title”)<li>내용 작성을 위한 textarea 태그 (name = “desc”)<li>form 제출을 위한 input submit 태그</ol><p>form 태그에는 위 컴포넌트인 App 에서 전달받은 onSubmits 함수를 onSubmit, 즉 제출 버튼이 눌렸을 때 작동하도록 한다. <br /> onSubmits 의 인자로는 input 태그에서 입력받은 title 과 desc 를 삽입하면, 제출이 완료되었을 때 App 의 state.contents 에 새로운 배열이 추가되어 렌더링된다.</p><h2 id="shouldcomponentupdate">shouldComponentUpdate()</h2><hr /><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">TOC</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">newProps</span><span class="p">,</span> <span class="nx">newState</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">===&gt; TOC render shouldComponentUpdate</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">newProps</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span> <span class="p">)</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">newProps</span><span class="p">.</span><span class="nx">data</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
</pre></table></code></div></div><p>위에서 언급헀던 shouldComponentUpdate 는 각각의 컴포넌트가 기본적으로 가지고 있는 메소드이다. <br /> 이 메소드는 기본적으로 newProps, newState 두 개의 인자를 받도록 되어있고, 이를 통해 newProps.data === this.props.data 과 같은 비교문으로 기존의 값과 이전의 값이 동일한지를 구분할 수 있다.</p><p>이 메소드의 반환 값이 false 이면 컴포넌트의 render 가 호출되지 않고, true 이면 render 를 호출시킨다. <br /> 이를 이용하여 특정 상황에서는 render 를 호출하지 않게 하여 웹 페이지의 불필요한 render 를 줄이는 것으로 효율성을 향상시킬 수 있다.</p><p><br /><br /><br /> <em>참고한 글이나 영상 :</em> <br /> <em><a href="https://opentutorials.org/module/4058">https://opentutorials.org/module/4058</a></em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a>, <a href='/categories/react/'>React</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >Javascript</a> <a href="/tags/html/" class="post-tag no-text-decoration" >HTML</a> <a href="/tags/frontend/" class="post-tag no-text-decoration" >FrontEnd</a> <a href="/tags/react/" class="post-tag no-text-decoration" >React</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[React] React 정리 - 3 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuying_react3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[React] React 정리 - 3 - Steadily, Constantly, Consistently&u=https://Suppplier.github.io/posts/studuying_react3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[React] React 정리 - 3 - Steadily, Constantly, Consistently&url=https://Suppplier.github.io/posts/studuying_react3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/prog_87377/">[Programmers][Javascript] 교점에 별 만들기</a><li><a href="/posts/hackerrank_1/">[HackerRank][Javascript] Forming a Magic Square</a><li><a href="/posts/leetcode_5/">[Leetcode][Javascript] Longest Palindromic Substring</a><li><a href="/posts/leetcode_4/">[Leetcode][Javascript] Median of Two Sorted Arrays</a><li><a href="/posts/01/">42 서울 본과정 근황 & 부스트캠프 챌린지 과정 시작</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/studuying_react1/"><div class="card-body"> <span class="timeago small" > Jan 12 <i class="unloaded">2021-01-12T12:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] React 정리 - 1</h3><div class="text-muted small"><p> React 정리 - 1 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 React란? 1. JSX 문법 2. Component 기반 3. Virtual DOM React 의 구조 ...</p></div></div></a></div><div class="card"> <a href="/posts/studuying_react2/"><div class="card-body"> <span class="timeago small" > Jan 13 <i class="unloaded">2021-01-13T12:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] React 정리 - 2</h3><div class="text-muted small"><p> React 정리 - 2 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 이벤트 적용하기 이벤트 적용하기 이벤트와 관련된 작업을 추가하기 위해서는 이전에 자바스크립트 공부에서 언급했던 bind 와 state 의 성질에 대해 이해해야한다. 우선 이벤트를 구현하기 위한 state ...</p></div></div></a></div><div class="card"> <a href="/posts/studuying_react4/"><div class="card-body"> <span class="timeago small" > Jan 15 <i class="unloaded">2021-01-15T12:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] React 정리 - 4</h3><div class="text-muted small"><p> React 정리 - 4 공부하면서 생소하거나 잘 모르던 내용들을 정리 이 문서에 있는 내용들 Update 기능 Delete 기능 Update 기능 다음은 CRUD 중 Update 에 대해 구현해보려고 한다. Update 는 Read 와 Create 를 동시에 한다고 생각하면 된다. 선택한...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/studuying_react2/" class="btn btn-outline-primary"><p>[React] React 정리 - 2</p></a> <a href="/posts/studuying_react4/" class="btn btn-outline-primary"><p>[React] React 정리 - 4</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//suppplier-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://Suppplier.github.io/posts/studuying_react3/'; this.page.identifier = '/posts/studuying_react3/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Junseok Park</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/computer-sceince/">Computer Sceince</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/black-coffee/">Black Coffee</a> <a class="post-tag" href="/tags/dictionary/">dictionary</a> <a class="post-tag" href="/tags/life/">life</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Suppplier.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
